.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-gap: 0.25rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s;
  }

  .portrait {
    grid-row: span 2;
  }

  .landscape {
    grid-column: span 2;
  }

  .date{
    //take the entire width of the grid
    grid-column: 1 / all;
    margin-top: 2em;
    font-size: 1.125rem;
    //capitalize the first letter of each word
    text-transform: capitalize;
  }

}

.no-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; // Adjust as needed

  .no-img-ico {
    width: 5rem;
    height: 5rem;
    font-size: 5rem;
  }

  .no-img-text {
    margin-top: 1em; // Adjust as needed
    font-size: 1.5em; // Adjust as needed
    color: #666; // Adjust as needed
  }
}
